# GithubSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rahman/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rahman/githubsearch/: MainActivity.kt
app/src/main/java/io/github/rahman/githubsearch/base/: BaseFragment.kt  BaseViewModel.kt  Cache.kt  FragmentBinding.kt  GitHubConnectionModule.kt
app/src/main/java/io/github/rahman/githubsearch/client/: SearchClient.kt
app/src/main/java/io/github/rahman/githubsearch/client/dto/: GitHubUserSearchResponse.kt
app/src/main/java/io/github/rahman/githubsearch/container/: ClientContainer.kt  CommonContainer.kt  Container.kt  ServiceContainer.kt
app/src/main/java/io/github/rahman/githubsearch/helper/: EventData.kt  EventObserver.kt  SearchViewModelFactory.kt
app/src/main/java/io/github/rahman/githubsearch/service/: SearchService.kt
app/src/main/java/io/github/rahman/githubsearch/ui/: DlgDetail.kt  LoginFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/rahman/githubsearch/ui/adapter/: ProfileListAdapter.kt
app/src/main/java/io/github/rahman/githubsearch/ui/viewdata/: ProfileViewdata.kt
app/src/main/res/layout/: activity_main.xml  dlg_detail.xml  login_fragment.xml  profile_item.xml  search_fragment.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/io/github/rahman/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
